<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../slide Emma/stylesheet.css">
</head>

<body>
    <div class="slidesshow-container">
        <div class="slides active" id="one" id="slider">
            <img src="../img/photo1.jpg" alt="">
            <div class="text">Shy</div>
        </div>
        <div class="slides" id="two" id="slider">
            <img src="../img/photo2.jpg" alt="">
            <div class="text">Cute</div>
        </div>
        <div class="slides" id="tree" id="slider">
            <img src="../img/photo3.jpg" alt="">
            <div class="text">Wild</div>
        </div>
        <a class="prev arrow">&#10094;</a>
        <a class="next arrow">&#10095;</a>
    </div>


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- SCRIPT JS -->
    <script src="../slide Emma/js/scipt.js"></script>
</body>

</html>